# PortScanner_with_IpScanner

./: .gitignore  README.md
CrawlingServer/: config.py  findAll_IP.py  logger.py  main.py  sql.py
PortScan/: .gitignore  build.gradle  settings.gradle
PortScan/jar_files/: gson-2.8.9-ea-0.jar:Zone.Identifier
PortScan/src/main/java/Potatonet/PortScan/: Main.java  ScanSaver.java
PortScan/src/main/java/Potatonet/PortScan/Config/: Config.java
PortScan/src/main/java/Potatonet/PortScan/application/: APICaller.java  EntityManagerFactoryMaker.java  ScanSaver.java  Scanner.java
PortScan/src/main/java/Potatonet/PortScan/domain/: DataPair.java  Ip.java  Port.java
PortScan/src/test/java/: tester.java
ScanServer/: build.gradle  settings.gradle
ScanServer/src/main/java/Potatonet/ScanServer/: ScanServerApplication.java
ScanServer/src/main/java/Potatonet/ScanServer/Global/Config/: JasyptConfig.java  scanConfig.java
ScanServer/src/main/java/Potatonet/ScanServer/ScanCenter/api/: ScanController.java
ScanServer/src/main/java/Potatonet/ScanServer/ScanCenter/application/: ScanService.java
ScanServer/src/main/java/Potatonet/ScanServer/ScanCenter/dao/: IpRepository.java
ScanServer/src/main/java/Potatonet/ScanServer/ScanCenter/domain/: DataPair.java  Ip.java
ScanServer/src/test/java/Potatonet/ScanServer/: ScanServerApplicationTests.java
