spring.profiles.active=secret
# DataSource ??
spring.datasource.url=jdbc:postgresql://172.30.1.16:5432/potato
spring.datasource.username=potatonet
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA ??
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
